{
  "ignored_warnings": [
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "4fa287df1783e275e81f67e78fc4f3540eb7b4491559b2176b6a68eb3befd2a5",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/helpers/sessions_helper.rb",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "session[:forwarding_url] = request.original_url if request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SessionsHelper",
        "method": "store_location"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "cwe_id": [
        352
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "ba7c4a0755ef95fd5fcf4019e08560226e0e2ac211315d1c6d345a49b0edea0a",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/users/show_follow.html.erb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => User.find_by(:id => params[:id]).followers.paginate(:page => params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "UsersController",
          "method": "followers",
          "line": 62,
          "file": "app/controllers/users_controller.rb",
          "rendered": {
            "name": "users/show_follow",
            "file": "app/views/users/show_follow.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "users/show_follow"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "updated": "2024-09-21 16:08:10 +0900",
  "brakeman_version": "6.2.1"
}
